<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3x3 Grid</title>
    <style>
      .grid-container {
        display: grid;
        width: 100px;
        height: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0;
        background-color: aliceblue;
        padding: 4px;
      }
      .grid-item {
        background-color: #000;
        color: rgba(255, 255, 255, 0.692);
        transition: background-color 0.3s;
        text-align: center;
        &:hover {
          background-color: rgb(61, 61, 61);
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div style="grid-column: 2; border-radius: 8px 8px 0 0" class="grid-item">
        fw
      </div>
      <div
        style="grid-column: 1; grid-row: 2; border-radius: 8px 0 0 8px"
        class="grid-item"
      >
        left
      </div>
      <div
        style="
          grid-column: 2;
          grid-row: 2;
          display: grid;
          grid-template-rows: 1fr 1fr;
        "
        class="grid-item"
      >
        <div class="grid-item">up</div>
        <div style="grid-row: 2" class="grid-item">down</div>
      </div>
      <div
        style="grid-column: 3; grid-row: 2; border-radius: 0 8px 8px 0"
        class="grid-item"
      >
        right
      </div>
      <div
        style="grid-column: 2; grid-row: 3; border-radius: 0 0 8px 8px"
        class="grid-item"
      >
        back
      </div>
    </div>
  </body>
</html>
